[33mcommit 82d405f3ce3b445ff3ed0f7efe3ff73434c569ed[m[33m ([m[1;36mHEAD -> [m[1;32mMainViewTeacher[m[33m)[m
Author: jose grados y <gym2397@gmail.com>
Date:   Tue Apr 28 05:11:06 2020 -0500

    field of videos from youtube with url

[33mcommit e30789416ada77365b237f4e04b45a1f103ec635[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: jose grados y <gym2397@gmail.com>
Date:   Mon Apr 27 21:55:40 2020 -0500

    activity mainTeacher with navigation drawer and expandable listView
