<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat2.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="escribir"
        android:textSize="15dp"
        android:id="@+id/txt_chat_user_input"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="escribir"
        android:textSize="15dp"
        android:id="@+id/txt_chat_password_input"/>

    <Button
        android:id="@+id/btn_login_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_register_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="olvidaste contraseña"
        android:layout_margin="10dp"
        android:id="@+id/txt_forgot_password"/>
</LinearLayout>